<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background = "@drawable/quizapp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Welcome to Quiz App"
                android:textColor="#091B90"
                android:textColorHighlight="@color/design_default_color_primary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Enter your name"
                android:textColor="#091B90"
                android:textColorHighlight="@color/design_default_color_primary"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint ="Name"
                    android:inputType="textCapWords"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="16dp"
                android:text="Start"
                app:cornerRadius="@null" />


        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>




</LinearLayout>
