<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="20dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp"
            tools:text="Which Country does this flag belong to ?" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="353dp"
            android:layout_height="178dp"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="79dp"
            tools:src="@drawable/ic_flag_of_india" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="22dp"
            android:max = "9"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:indeterminate="false"
            android:progress = "4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.254"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="285dp" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp"
            tools:layout_editor_absoluteX="351dp"
            tools:layout_editor_absoluteY="285dp"
            tools:text="1/10" />

        <TextView
            android:id="@+id/tv_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="366dp"
            tools:text="Apple" />

        <TextView
            android:id="@+id/tv_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="606dp"
            tools:text="Apple" />

        <TextView
            android:id="@+id/tv_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="527dp"
            tools:text="Apple" />

        <TextView
            android:id="@+id/tv_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="449dp"
            tools:text="Apple" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:text="SUBMIT"
            android:background="@color/design_default_color_primary"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="675dp" />




        </LinearLayout>


    </ScrollView>